.app {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: flex-start;
  & > section {
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    flex: 0 0 300px;
    .row {
      margin-left: auto;
      margin-right: auto;
      margin-top: 15px;
    }
  }
}
